<!DOCTYPE html>

<html lang="ru">
  <head>    
	  <meta charset="UTF-8">
    <title>Купить торт в Краснодаре | НастинБергамотик от Anastasia's cake </title>
    <meta name="yandex-verification" content="0536e6e947aa66e3" />
    <meta name="google-site-verification" content="S7W25WnRWnKoc_t-Xgc_mFEUY9fTm4iY4An13JqL7eM" />
    <meta name="viewport" content="width=device-wedth,initial-scale=1.0">
    <meta name="description" content="Готовые кондитерские изделия можно приобрести в кафе Anastasia's cake с доставкой по Краснодару. От 1 240 рублей. Звоните! Пишите!
    Насладитесь тортом НастинБергамотик от нашего шеф-кондитера. Посмотрите нашу коллекцию тортов на сайте.">
    <meta name="keywords" content="купить, торт, НастинБергамотик, в, Краснодаре, заказать, тортик, НастинБергамот, печенье, НастиныБергамотики, на, лежбище">	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <script defer src = "calc.js"></script>
	<script defer src="gal.js"></script>
	<script  src="jquery-1.11.0.min.js" ></script>
	<script  src="jquery-migrate-1.2.1.min.js" ></script>
	<script  src="slick/slick.min.js" ></script>
  </head>
  
  <body itemscope itemtype="http://schema.org/Product" class="p-0 m-0">
  
	<header>
      <div class="container">
        <img itemprop="logo" id="logo" src="logo.png" class=" pull-left" alt="My logo">
        <span itemprop="manufacturer" style="font-size: 3.0em">
          Anastasia's cake
        </span>
      </div>
    </header>
    
	<nav class="container mt-2 mb-2 text-center" id="menu">
	  <div itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="row sm-col">
        <a itemprop="url" class="col-md-4 col-sm-12 " href="#cake" title="Нумерованный список гиперссылок">О тортике</a>
        <a itemprop="url" class="col-md-4 col-sm-12 " href="#zak" title="Таблица">Хотите сделать заказ?</a>
        <a itemprop="url" class="col-md-4 col-sm-12 " href="#form" title="Форма">Оставьте отзыв</a>
	  </div>
    </nav>
	
    <div class="container justify-content-sm-center text-info" id="sok">
	  <div class="raw">
		  <div class="col-md-12">
			<h2 class="text-danger text-center text-dark">О нас</h2>
			<div itemprop="description">В <span itemprop="manufacturer">Anastasia's cake</span> мы готовим торты с любовью, как-будто печем для собственных детей и родных. Только натуральные и свежие ингредиенты:
			  <span itemprop="material">мука, яйца, сливки, мед, ягоды, орехи </span> — ничего вредного или искусственного.
              <p></p>
			  <p>Вы можете выбрать любого "Бергамотика" или предложить нам свою идею идеального тортика.</p>
              <ol>
			    <li>Выбирайте начинку и коржи</li>
                <li>Расскажите свои идеи (вы можете прикрепить свои эскизы и картинки тортов)</li>
                <li>Выберите украшения</li>
                <li>Оставьте заявку и...</li>
                <li>Торт мечты ваш!</li>
			  </ol>
            </div>		
		    <h1 id="cake" class="text-center text-dark" itemprop="name" content="Бергамотик">Торт Бергамотик</h1>
			<img itemprop="image" class="img-fluid" src="Бергамотик.jpg" alt="Berg">			
			<div itemprop="description">
              <span>Насладитесь нашим фирменным тортиком "Бергамотик". Его влажные, бархатные и одновременно тающие во рту <span itemprop="description">бисквиты</span> в сочетании с <span itemprop="description">нежнейшим кремом из спелых ягод</span> точно не оставят вас равнодушными!</span>
              <span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                <link itemprop="availability" href="http://schema.org/InStock">
                <meta itemprop="priceValidUntil" content="2021-01-01">
                <br>Стоимость: <span itemprop="price">1500</span>
                <span itemprop="priceCurrency" content="RUB">руб./кг.</span>
              </span><br>
            </div>
			
			<h2 class="text-center text-dark">Расчитайте приблизительную стоимость покупки</h2>
			<span class="footer container-fluid mt-2 text-center" id="kalk">
			<select id = "product_select">
              <option value = "0">Выберите кондитерское изделие</option>
              <option value = "1">Шоколадное печенье "Бергамотики на лежбище"</option>
              <option value = "2">Торт "Бергамотик"</option>
              <option value = "3">Торт "Бергамотик" классический</option>
            </select>
			<br>			
			<label id = "product_weight">
              Вес(кг.):
              <input id = "product_amount" type = "text">
            </label>
            <br>
			<span id = "product_filling">
              <label><input id = "radioCherry" type = "radio" name = "filling_prop" value = "cherry" checked>С вишневой начинкой</label><br>
              <label><input id = "radioStrawberry" type = "radio" name = "filling_prop" value = "strawberry">С клубничной начинкой</label><br>
              <label><input id = "radioBerry" type = "radio" name = "filling_prop" value = "berry">С начинкой из лесных ягод</label><br>
            </span>
			<label id = "product_delivery">
              <input id = "chekDelivery" type = "checkbox">Доставка
            </label>
            <br>
			<span id = "price_counter">
              0 руб.
            </span>
			</span>
						
            <h2 class="text-center text-dark"> Отзывы на тортик </h2>
            <div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
              Оценка <span itemprop="ratingValue">4.9</span>
			  /5, основанная на <span itemprop="reviewCount">5</span> отзывах
            </div>
            <span itemprop="review" itemscope itemtype="http://schema.org/Review">
              <meta itemprop="itemReviewed" content="Бергамотик">
              <meta itemprop="datePublished" content="2019-10-27">
              <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                <strong itemprop="name" class="name"> Дарья: </strong>
              </span>
              <span itemprop="reviewBody">Огромное спасибо, Анастасия!!! Торт произвёл шикарное впечатление на всех!
		        Такую красотищу жалко было разрезать, но не разрезать - это лишить себя внеземного удовольствия. 
		        Насколько красив снаружи, настолько и вкусен внутри ;) ! Будущим клиентам советую заказывать торт с запасом
		        - кусочки расходятся на ура и даже лучше!
			  </span>
              <span itemprop="reviewRating" itemscope="" itemtype="https://schema.org/Rating" content="Рейтинг">
                <span itemprop="ratingValue">5</span> из
                <span itemprop="bestRating">5</span>
              </span>
            </span>		   
		  </div>
		  <div class="row"><div class="col-md-12">
            <div class="col-sm-12" >
              <h2 class="text-center text-dark">Галерея изделий</h2>
                <div class="galler">
                    <div><img src="gallery/1.jpg" alt="1"/></div>
                    <div><img src="gallery/2.jpg" alt="2"/></div>
                    <div><img src="gallery/3.jpg" alt="3"/></div>
                    <div><img src="gallery/4.jpg" alt="4"/></div>
                    <div><img src="gallery/5.jpg" alt="5"/></div>
                    <div><img src="gallery/6.jpg" alt="6"/></div>
                    <div><img src="gallery/7.jpg" alt="7"/></div>
                    <div><img src="gallery/8.jpg" alt="8"/></div>
                    <div><img src="gallery/9.jpg" alt="9"/></div>
                    <div><img src="gallery/10.jpg" alt="10"/></div>
                    <div><img src="gallery/11.jpg" alt="11"/></div>
                    <div><img src="gallery/12.jpg" alt="12"/></div>
                    <div><img src="gallery/13.jpg" alt="13"/></div>
                    <div><img src="gallery/14.jpg" alt="14"/></div>
                    <div><img src="gallery/15.jpg" alt="15"/></div>
                    <div><img src="gallery/16.jpg" alt="16"/></div>
                </div>
            </div>
          </div></div>
		  <h2 class="text-center text-dark " id="zak">Как сделать заказ?</h2>
		  <p class="text-center">Вы можете сделать заказ или уточнить любые вопросы любым из нижеперечисленных способов:</p>
		  <div class="row flex-column-reverse flex-md-row">	
			<div class="col-md-12">	

			
		      <div class="col-sm-12 col-sm-order-12" id="table">	
		        <table class="table table-bordered text-center table table-hover table-responsive" id="tab"><tbody>
			      <tr>
			         <th>Способ №1</th>
			         <th>Способ №2</th>
			         <th>Способ №3</th>
			      </tr>
			      <tr>
			        <td>Позвонить нам по одному из следующих телефонных номеров или заказать обратный звонок:</td>
			        <td>Заполнить заявку через форму ниже (или любую другую форму на сайте):</td>
			        <td>Написать сообщение в WhatsApp, VK, Инстаграм (кликните на нужную иконку):</td>
			      </tr>
			      <tr>
			        <td>+7 (988) 893-69-088<br>+7 (988) 893-69-089</td>
			        <td>					
					  <div class="col-md-12">
		                <div class="col-sm-12">
		                  <h2 class="text-center">Оформить заказ</h2>		
	  	                    <form action="mailto:nastya-strikunova@mail.ru" method="POST" enctype="text/plain">
							  <label>
			                    Ваше имя:<br />
			                    <input name="field-name-1" value="Имя Фамилия" />
			                  </label><br />				  
				              <label>
                                Ваш e-mail:<br>
                                <input name="field-email" value="test@example.com" type="email">
                              </label><br>				  
				              <label>
			                    Ваш телефон:<br />
			                    <input type="tel" name="field-number" value="Телефон" />
			                  </label><br />		  
			                  <label>
			                    Комментарий/Вопрос:<br />
			                    <textarea name="field-name-2"></textarea>
			                  </label><br />
			                  <input type="submit" value="Оставить заявку" />
		                    </form>	
		                </div></div>						
					</td>
			        <td>
					  <a itemprop="image" href="https://vk.com/id299674591" target="_blank" title="Ссылка-изображение">
					  <img src="vk.png" alt="VK" id="vk"></a>
					  <a itemprop="image" href="https://www.instagram.com" target="_blank" title="Ссылка-изображение">
					  <img src="inst.png" alt="inst" id="inst"></a>
					  <a itemprop="image" href="https://www.whatsapp.com" target="_blank" title="Ссылка-изображение">
					  <img src="whatsapp.png" alt="whatsapp" id="whatsapp"></a>
					</td>
			      </tr>
			    </tbody></table>	
		      </div>		    
			  
			<div class="col-md-12">
              <div class="col-sm-12" id="form">
                <h2 class="text-center text-dark">Оставьте отзыв</h2>
                <form action="mailto:nastya-strikunova@mail.ru" method="POST" enctype="text/plain">
                  <label>
			        Ваше имя:<br />
			        <input name="field-name-1" value="Имя Фамилия" />
			      </label><br />
                  <label>
                    Ваш e-mail:<br>
                    <input name="field-email" value="test@example.com" type="email">
                  </label><br>
                  <label>
			        Ваш отзыв:<br />
			        <textarea name="field-name-2"></textarea>
			      </label><br />
			      <input type="submit" value="Отправить" />
                </form>
              </div>
            </div>
	      </div>
		</div>
	  </div>
	</div>
	<div class="container justify-content-sm-center text-dark mt-2 mb-2 text-center" id="kontacts">
      <h2 id="contacts">Наши контакты</h2>
      <span itemscope itemtype="http://schema.org/Organization">
        <span itemprop="name">Anastasia's cake</span><br>
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="addressCountry">Россия</span>,
          <span itemprop="addressRegion">Краснодарский край</span>,
          <span itemprop="addressLocality">Краснодар</span><br>
          Tелефон: <span itemprop="telephone">+7 (988) 893-69-088</span><br>
          Электронная почта: <span itemprop="email">anastasia_cake@gmail.ru</span>
        </span>
      </span>
    </div>
	<footer class="footer container-fluid mt-2 text-center" id="foot">
      <div class="container text-dark">
        <span style="font-size: 1.5em">
		  Данная страница - практика по учебному предмету и не содержит в себе ничего серьезного
          <br>(с)<span itemprop="manufacturer"> Стрикунова Анастасия</span>, 2019
        </span>
      </div>
    </footer>
	
  </body></html>
